STATIC_PATH="./static/" # image가 저장될 폴더 경로
PORT=":3010" # Server가 사용할 Port
HTTPS_MODE="ON" # HTTPS 사용 여부
HTTPS_CERT_PATH="" # HTTPS를 사용한다면, CERT 파일 경로
HTTPS_KEY_PATH="" # HTTPS를 사용한다면, KEY 파일 경로
RESPONSE_HTTPS="ON" # Response를 무조건 HTTPS로 반환 여부